<html>

<header>
<title>DEATHSTENCH</title>
<link rel="stylesheet" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: #262626;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</header>

<body bgcolor=#222222 text=#262626 background="">
<center>
<img src="https://farm5.staticflickr.com/4590/39404928011_cd405fe62f_b.jpg"
</center>
<p></p>
<div class="container">
  <img src="https://farm5.staticflickr.com/4594/39374970262_612becb566_b.jpg"></a>
  <alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="http://deathstench.com"style="color: #262626"></p><p>MUSIC</a></div>
  </div>
</div>
<p></p>
<div class="container">
  <img src="https://farm5.staticflickr.com/4638/25535066898_005aeaf77e_b.jpg"></a>
  <alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="http://deathstench.bigcartel.com/"style="color: #262626"></p><p>MERCH</a></div>
  </div>
</div>

<table align="center">
<tr>
<td>
</td>
</tr>
<tr>
<td>
<center><p>For reviews, interviews and other information:<a href="mailto:deathstench666@gmail.com"style="color: #fff"></p><p>Evoke</a></p>
</center></td>
</tr>
</table>


<ul>
<li><a href="https://www.youtube.com/user/666DEATHSTENCH"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li><a href="https://www.facebook.com/DEATHSTENCH/"><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
<li><a href="https://soundcloud.com/deathstench"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/deathstench/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a></a></li>
</ul>
</html>