<html>

<header>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112072602-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112072602-1');
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NP9M8MT');</script>
<!-- End Google Tag Manager -->

<meta name="description" content="A gallery of out of print DEATHSTENCH merch" />
<meta name="keywords" content="esoteric black metal, death industrial, dark ambient, doom, occult black noise, Witchcraft, Thanatology, Satanism, Ritual Misanthropy, death worship, back patch, tshirts, patches, dsbm" />
<meta name="author" content="metatags generator">
<title>DEATHSTENCH Merchandise Archive</title>
<!-- back patch, shirts, patches -->

<link rel="stylesheet" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #C0C0C0;
  font-size: 15px;
  padding: 8px 8px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #262626;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #262626;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</header>

<body bgcolor=#222222 text=#262626 background="">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP9M8MT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<center>
<img src="https://farm5.staticflickr.com/4637/38541537465_8e2da0309b_b.jpg" alt="DEATHSTENCH DEATHWORSHIP">
</center>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4588/39390987002_c70f15b69c.jpg" alt="DEATHSTENCH Shirt" style="width:100%">
  <div class="text">"DTHSTNCH" Design: Brianvdp</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4684/39390985862_af28970e3c.jpg" alt="DEATHSTENCH Shirt" style="width:100%">
  <div class="text">ZEPAR</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4641/25550881608_3551f2eec9.jpg" alt="DEATHSTENCH Shirt" style="width:100%">
  <div class="text">MEMENTO MORI</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4643/38841402074_c28359e6dd.jpg" alt="DEATHSTENCH Patch" style="width:100%">
  <div class="text">DESTROY THY ENEMIES Patch</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4726/25550881058_b498eaa994.jpg" alt="DEATHSTENCH Shirt" style="width:100%">
  <div class="text">SNAKE RITUAL 2015 Tour Exclusive</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4587/39390986442_77f2678129.jpg" alt="DEATHSTENCH Shirt" style="width:100%">
  <div class="text">SNAKE CULT</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4725/39390986142_82a8df8ff0.jpg" alt="DEATHSTENCH Sticker" style="width:100%">
  <div class="text">Eye Of Impudence sticker</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4730/39393854282_2fb4b83d25.jpg" alt="DEATHSTENCH Patch" style="width:100%">
  <div class="text">TRESPASSING THROUGH THE GATES OF DEATH</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4638/39520865712_df35855a6f.jpg" alt="DEATHSTENCH" style="width:100%">
  <div class="text">DESTORY THY ENEMIES Can Cooler</div>
  
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4587/39421026941_4770d9a268.jpg" alt="DEATHSTENCH Sigil Patch" style="width:100%">
  <div class="text">Sigil Patch</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4645/25550881548_261b426e17.jpg" alt="DEATHSTENCH EYE Patch" style="width:100%">
  <div class="text">Transcending Eye Patch</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4680/25550881448_8bedb7f681.jpg" alt="DEATHSTENCH Patch" style="width:100%">
  <div class="text">Logo Patch</div>
</div>

<div class="mySlides fade">
  <img src="https://farm5.staticflickr.com/4598/38542423085_b6159389ee.jpg" alt="DEATHSTENCH Backpatch" style="width:100%">
  <div class="text">SNAKE CULT Backpatch</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<ul>

</ul>
<center>
<a href="index.html"><img src="https://farm5.staticflickr.com/4684/25551992668_fca4d645ac_b.jpg">
</center>
</html>
